<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_Form</class>
 <widget class="QWidget" name="login_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parrot</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="Main_Background">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-1</y>
     <width>866</width>
     <height>505</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/Main-backgroumd.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Project-Parot/design/resource.qrc">:/newPrefix/Project-Parot-assets/Main-backgroumd.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Hello">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>88</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/Vector Smart Object-1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Project-Parot/design/Project-Parot-assets/Vector Smart Object-1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Welcome">
   <property name="geometry">
    <rect>
     <x>568</x>
     <y>123</y>
     <width>154</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/Vector Smart Object.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Project-Parot/design/Project-Parot-assets/Vector Smart Object.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Login_Background">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>177</y>
     <width>357</width>
     <height>217</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Project-Parot/design/resource.qrc">:/newPrefix/Project-Parot-assets/login-main-backgroun.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Username_text">
   <property name="geometry">
    <rect>
     <x>497</x>
     <y>216</y>
     <width>288</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono ExtraLight</family>
     <pointsize>13</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/userneme-border.png);
font: 13pt &quot;Cascadia Mono ExtraLight&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Enter Your Email</string>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::VisualMoveStyle</enum>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="Password_text">
   <property name="geometry">
    <rect>
     <x>497</x>
     <y>264</y>
     <width>288</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/Password-border.png);
font: 13pt &quot;Cascadia Mono ExtraLight&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="cursorPosition">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Login_Button">
   <property name="geometry">
    <rect>
     <x>565</x>
     <y>338</y>
     <width>153</width>
     <height>27</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/login-background.png);
color: rgb(255, 255, 255);
font: 11pt &quot;Cascadia Code SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>LOGIN</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Forgot_Password">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>285</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono ExtraLight</family>
     <pointsize>5</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font:  italic 5pt &quot;Cascadia Mono ExtraLight&quot;;</string>
   </property>
   <property name="text">
    <string>Forgot Password?</string>
   </property>
   <property name="iconSize">
    <size>
     <width>9</width>
     <height>9</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Outline">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>167</y>
     <width>417</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/Project-Parot-assets/Outline.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../Project-Parot/design/resource.qrc">:/newPrefix/Project-Parot-assets/Outline.png</pixmap>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Create_Acc">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>310</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 6pt &quot;Cascadia Code&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>To create account Click Here</string>
   </property>
   <property name="iconSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>306</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;OCR-B 10 BT&quot;;
color: rgb(178, 38, 38);</string>
   </property>
   <property name="text">
    <string>Enter valid Email id or Password</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../Project-Parot/design/resource.qrc"/>
 </resources>
 <connections/>
</ui>
