<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start_ui</class>
 <widget class="QWidget" name="Start_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1444</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>102</y>
     <width>1072</width>
     <height>596</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/new-start-window_0004_background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>599</y>
     <width>844</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/new-start-window_0000_Group-1-copy.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>131</y>
     <width>844</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/new-start-window_0001_Group-1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>179</y>
     <width>257</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/new-start-window_0002_Parrot.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>100</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/createAcc/Project-Parot-assets/Create-acc-assets/cancel button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="listening_lable1">
   <property name="geometry">
    <rect>
     <x>483</x>
     <y>178</y>
     <width>480</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../design/resource.qrc">:/startui/Project-Parot-assets/start-window-assets/Listening.....gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="listening_lable2">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>266</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../design/resource.qrc">:/startui/Project-Parot-assets/start-window-assets/Listening....gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="listening_text">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>463</y>
     <width>295</width>
     <height>116</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/Listening_.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>567</x>
     <y>463</y>
     <width>337</width>
     <height>117</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/startui/Project-Parot-assets/start-window-assets/Recognising_.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="recognising_lable">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>441</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../design/resource.qrc">:/startui/Project-Parot-assets/start-window-assets/Recognising.....gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="parrot_lable">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>20</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>OCR-B 10 BT</family>
     <pointsize>13</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(250, 85, 85);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>Hello,i am Parrot.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="user_lable">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>430</y>
     <width>251</width>
     <height>171</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>20</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>OCR-B 10 BT</family>
     <pointsize>13</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>Hey, Parrot</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../design/resource.qrc"/>
  <include location="C:/Users/Pratik/.designer/design/resource.qrc"/>
 </resources>
 <connections/>
</ui>
